# android-screenshot-library

./: .hgignore  .project  build.xml  publish.ps1  readme.html  server.properties
demo/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  build_android_template.xml  gradle.properties  project.properties  server.properties
demo/analysis/: findbugs_exclude.xml  pmd.xml
demo/res/values/: strings.xml
demo/src/pl/polidea/asl/: ScreenshotDemo.java  ScreenshotService.java
demo/src/pl/polidea/asl/demo/: ScreenshotDemo.java
desktop/: run.ps1
native/: build.xml  fbshot.c  local.properties  main.c  make.bat  makefile  run.bat  run.ps1  server.properties
native-launcher/: .project  AndroidManifest.xml
native-launcher/res/values/: strings.xml
native-launcher/src/pl/polidea/asl/: ASLService.java  ScreenshotService.java
native-launcher/src/pl/polidea/asl/service/: DummyActivity.java  IScreenshotProvider.aidl  ScreenshotService.java
