<?xml version="1.0"?>
<project name="android-screenshot-library" default="build">
	<target name="build">
			<ant dir="demo" target="build"></ant>
			<ant dir="native" target="build"></ant>
	</target>
	
	<!-- Preparing the release package -->
	<target name="publish" depends="build">
		<!-- Create directory for package -->
		<delete dir="dist" failonerror="false" />
		<mkdir dir="dist"/>
		
		<!-- Copy native application -->
		<copy file="native/asl-native" todir="dist/"/>
		
		<!-- Copy source files -->
		<copy file="demo/src/pl/polidea/asl/IScreenshotProvider.aidl" todir="dist/"/>
		<copy file="demo/src/pl/polidea/asl/ScreenshotService.java" todir="dist/"/>
		
		<!-- Copy service launch scripts -->
		<copy file="desktop/run.ps1" todir="dist/"/>
		<copy file="desktop/run.bat" todir="dist/"/>
		<copy file="desktop/run.sh" todir="dist/"/>
		
		<!-- Copy demo application -->
		<copydir src="demo" dest="dist/demo"/>
		<delete dir="dist/demo/bin"/>
		<delete dir="dist/demo/gen"/>
	</target>
</project>