buildscript {
    repositories {
        maven {
             url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
        maven {
           name 'Polidea plugin snapshot repository'
           credentials {
             username = polideaRepoUsername
             password = polideaRepoPassword
           }
           url 'https://dev.polidea.pl/artifactory/plugins-snapshot-local'
        }
        maven {
           name 'Polidea plugin release repository'
           credentials {
             username = polideaRepoUsername
             password = polideaRepoPassword
           }
           url 'https://dev.polidea.pl/artifactory/plugins-release-local'
        }
        mavenCentral()
    }
    dependencies {
        classpath ('pl.polidea.gradle:PolideaBuildPlugin:4.1.0-SNAPSHOT') {
            changing = true
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

apply plugin: 'polidea-project-configuration'
apply plugin: 'polidea-mercurial'
apply plugin: 'polidea-android-build'
//apply plugin: 'polidea-android-apphance'
apply plugin: 'polidea-android-analysis'
//apply plugin: 'polidea-android-test'
apply plugin: 'polidea-android-reports'
